spring.application.name=ShoesStore

spring.datasource.url=jdbc:mysql://${SQL_HOST}/${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.multipart.enabled=true
spring.multipart.max-file-size=10MB
spring.multipart.max-request-size=10MB


image.directory=src/images
server.url=http://localhost:8080
server.image.url=api/v1/image/get

jwt.signerKey=${JWT_SIGNER_KEY}
jwt.valid-duration=${JWT_VALID_DURATION}
jwt.refreshable-duration=${JWT_REFRESHABLE_DURATION}

#facebook.app.access.token=${FACEBOOK_APP_ACCESS_TOKEN}

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}

facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
facebook.client-id=${FACEBOOK_CLIENT_ID}
facebook.redirect-uri=${FACEBOOK_REDIRECT_URI}